# ar-dk-ps-project2

./: .gitignore  README.md  azure-pipelines.yml
ClassRegistration/: ClassRegistration.sln  Dockerfile
ClassRegistration/ClassRegistration.App/: ClassRegistration.App.csproj  Dockerfile  Program.cs  Startup.cs  ValidationError.cs  appsettings.json  secrets.json
ClassRegistration/ClassRegistration.App/Controllers/: CourseController.cs  EnrollmentController.cs  ReviewsController.cs  SectionController.cs  StudentController.cs
ClassRegistration/ClassRegistration.App/Interfaces/: IEnrollmentRepo.cs
ClassRegistration/ClassRegistration.App/Properties/: launchSettings.json
ClassRegistration/ClassRegistration.App/Repositories/: EnrollmentRepo.cs
ClassRegistration/ClassRegistration.App/ResponseObjects/: ErrorObject.cs  MessageObject.cs  ValidationError.cs
ClassRegistration/ClassRegistration.DataAccess/: ClassRegistration.DataAccess.csproj
ClassRegistration/ClassRegistration.DataAccess/Entities/: College.cs  Course.cs  Course_registration_dbContext.cs  DataModel.cs  Department.cs  Enrollment.cs  Instructor.cs  Reviews.cs  Section.cs  Semester.cs  Student.cs
ClassRegistration/ClassRegistration.DataAccess/Entity/: College.cs  Course.cs  Course_registration_dbContext.cs  DataModel.cs  Department.cs  Enrollment.cs  Instructor.cs  Reviews.cs  Section.cs  Semester.cs  Student.cs  StudentType.cs
ClassRegistration/ClassRegistration.DataAccess/Interfaces/: ICourseRepository.cs  IEnrollmentRepository.cs  IReviewsRepository.cs  ISectionRepository.cs  IStudentRepository.cs  IStudentTypeRepository.cs
ClassRegistration/ClassRegistration.DataAccess/Pagination/: CoursePagination.cs  ModelPagination.cs
ClassRegistration/ClassRegistration.DataAccess/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  IGenericRepository.cs
ClassRegistration/ClassRegistration.DataAccess/Repository/: CourseRepository.cs  EnrollmentRepository.cs  Repository.cs  ReviewsRepository.cs  SectionRepository.cs  StudentRepository.cs  StudentTypeRepository.cs
ClassRegistration/ClassRegistration.Domain/: ClassRegistration.Domain.csproj  ICourseRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs
ClassRegistration/ClassRegistration.Domain/Interfaces/: ICourseRepository.cs  ISectionRepository.cs
ClassRegistration/ClassRegistration.Domain/Model/: BaseBusinessModel.cs  Course.cs  CourseModel.cs  EnrollmentModel.cs  InstructorModel.cs  ReviewsModel.cs  Section.cs  SectionModel.cs  StudentModel.cs
ClassRegistration/ClassRegistration.Domain/Repositories/: CourseRepository.cs  Generic Repository.cs  GenericRepository.cs  IGenericRepository.cs  SectionRepository.cs
ClassRegistration/ClassRegistration.Test/: ClassRegistration.Test.csproj  UnitTest1.cs
ClassRegistration/ClassRegistration.Test/App/Controllers/: CourseControllerTest.cs  EnrollmentControllerTest.cs  (+3 more)
ClassRegistration/ClassRegistration.Test/Controllers/: StudentControllerTest.cs
ClassRegistrationApp/: ClassRegistrationApp.sln
ClassRegistrationApp/ClassRegistrationApp/: Program.cs  Startup.cs  WeatherForecast.cs
ClassRegistrationApp/ClassRegistrationApp/Controllers/: WeatherForecastController.cs
(+6 files in other folders)
